set -sg terminal-overrides "tmux-256color:RGB"  # true color support
set -g renumber-windows on  # keep numbering sequential
set -g status-position top # status on top
set -g base-index 1 # windows start with 1 not 0
set -g mode-keys vi
set -g mouse on
set -g prefix C-SPACE # Change prefix

#style
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S"

bind b set -g status
bind E show-environment -g
bind r source-file ~/.config/tmux/tmux.conf # Reload config

bind f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer"
bind D run-shell "~/.config/scripts/tmux-sessionizer ~/.config"
